<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/navigation">

    <navigation android:id="@+id/navigation"
                app:startDestination="@id/locationControllerFragment">
        <fragment android:id="@+id/locationControllerFragment"
                  android:name="android.podonin.com.perfectweather.view.locationController.LocationControllerFragment"
                  android:label="LocationControllerFragment">
            <action android:id="@+id/action_locationControllerFragment_to_locationPickerFragment"
                    app:destination="@id/locationPickerFragment"/>
        </fragment>
        <fragment android:id="@+id/locationPickerFragment"
                  android:name="android.podonin.com.perfectweather.view.locationPicker.LocationPickerFragment"
                  android:label="LocationPickerFragment"/>
    </navigation>
</navigation>